\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{gost-numeric.bbx}
\abx@aux@refcontext{ntvy/global//global/global}
\@input{dissertation/title.aux}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@input{dissertation/contents.aux}
\@input{dissertation/introduction.aux}
\abx@aux@cite{Lamark}
\abx@aux@segm{0}{0}{Lamark}
\abx@aux@cite{Darwin}
\abx@aux@segm{0}{0}{Darwin}
\abx@aux@cite{Malthus}
\abx@aux@segm{0}{0}{Malthus}
\abx@aux@cite{Verhlust}
\abx@aux@segm{0}{0}{Verhlust}
\@input{dissertation/bibl.aux}
\@input{dissertation/lists.aux}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{2}
\totalcount@set{table}{0}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{2}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{0}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{6}
