\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{ao1}{1}
\bibcite{ao2}{2}
\bibcite{Arnold}{3}
\bibcite{Baake}{4}
\bibcite{Boerlijst}{5}
\bibcite{BratusA}{6}
\bibcite{Bratus1}{7}
\bibcite{Bratus2}{8}
\bibcite{Bratus3}{9}
\bibcite{Bratus4}{10}
\bibcite{Bresch}{11}
\bibcite{Brich}{12}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{25}{chapter*.9}\protected@file@percent }
\bibcite{Cressman}{13}
\bibcite{Crow}{14}
\bibcite{Darwin}{15}
\bibcite{Deutsch}{16}
\bibcite{Eig1}{17}
\bibcite{Eig2}{18}
\bibcite{Eig3}{19}
\bibcite{Eig4}{20}
\bibcite{Eig5}{21}
\bibcite{ewens}{22}
\bibcite{Fisher}{23}
\bibcite{Galluccio}{24}
\bibcite{Garcia}{25}
\bibcite{grafen1}{26}
\bibcite{grafen2}{27}
\bibcite{Hofbauer1}{28}
\bibcite{Hofbauer2}{29}
\bibcite{Hogeweg}{30}
\bibcite{Lamark}{31}
\bibcite{lessard}{32}
\bibcite{Leuth1}{33}
\bibcite{Leuth2}{34}
\bibcite{Lincoln}{35}
\bibcite{Malthus}{36}
\bibcite{Markov}{37}
\bibcite{Maynard}{38}
\bibcite{Parker}{39}
\bibcite{Rumschitzki}{40}
\bibcite{Shuster1}{41}
\bibcite{Shuster2}{42}
\bibcite{Shuster3}{43}
\bibcite{Sigmund}{44}
\bibcite{Svirezhev}{45}
\bibcite{Szab}{46}
\bibcite{Takeuchi}{47}
\bibcite{Taylor}{48}
\bibcite{Vaidya}{49}
\bibcite{Verhlust}{50}
\bibcite{wright}{51}
\@setckpt{dissertation/bibl}{
\setcounter{page}{29}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{51}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{29}
\setcounter{lastpage}{29}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{totalcount@figure@totc}{5}
\setcounter{totalcount@table@totc}{0}
\setcounter{TotPages@totc}{29}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
