\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lamark}
\citation{Darwin}
\@writefile{toc}{\contentsline {chapter}{Обзор литературы}{8}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема эволюции Ч. Дарвина.\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lr_fig1}{{\M@TitleReference {1}{Схема эволюции Ч. Дарвина.\relax }}{8}{Схема эволюции Ч. Дарвина.\relax }{figure.caption.4}{}}
\newlabel{lr_fig1@cref}{{[figure][1][]1}{[1][8][]8}}
\citation{Malthus}
\citation{Verhlust}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Мальтузианская ловушка.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{lr_fig2}{{\M@TitleReference {2}{Мальтузианская ловушка.\relax }}{9}{Мальтузианская ловушка.\relax }{figure.caption.5}{}}
\newlabel{lr_fig2@cref}{{[figure][2][]2}{[1][9][]9}}
\newlabel{lr_eq1}{{\M@TitleReference {6}{Обзор литературы}}{9}{Обзор литературы}{equation.0.0.6}{}}
\newlabel{lr_eq1@cref}{{[equation][6][0]6}{[1][9][]9}}
\newlabel{lr_eq2}{{\M@TitleReference {7}{Обзор литературы}}{10}{Обзор литературы}{equation.0.0.7}{}}
\newlabel{lr_eq2@cref}{{[equation][7][0]7}{[1][10][]10}}
\newlabel{lr_eq3}{{\M@TitleReference {8}{Обзор литературы}}{11}{Обзор литературы}{equation.0.0.8}{}}
\newlabel{lr_eq3@cref}{{[equation][8][0]8}{[1][10][]11}}
\newlabel{lr_eq4}{{\M@TitleReference {9}{Обзор литературы}}{11}{Обзор литературы}{equation.0.0.9}{}}
\newlabel{lr_eq4@cref}{{[equation][9][0]9}{[1][11][]11}}
\citation{Fisher}
\citation{Parker}
\citation{grafen1}
\citation{grafen2}
\citation{wright}
\citation{BratusA}
\citation{ewens}
\citation{lessard}
\citation{ao1}
\citation{ao2}
\citation{ao1}
\citation{Brich}
\citation{Eig1}
\citation{Eig2}
\citation{Eig3}
\citation{Shuster1}
\newlabel{lr_eq5}{{\M@TitleReference {10}{Обзор литературы}}{14}{Обзор литературы}{equation.0.0.10}{}}
\newlabel{lr_eq5@cref}{{[equation][10][0]10}{[1][14][]14}}
\citation{Crow}
\newlabel{lr_eq6}{{\M@TitleReference {11}{Обзор литературы}}{15}{Обзор литературы}{equation.0.0.11}{}}
\newlabel{lr_eq6@cref}{{[equation][11][0]11}{[1][15][]15}}
\newlabel{lr_eq7}{{\M@TitleReference {12}{Обзор литературы}}{16}{Обзор литературы}{equation.0.0.12}{}}
\newlabel{lr_eq7@cref}{{[equation][12][0]12}{[1][15][]16}}
\newlabel{lr_eq8}{{\M@TitleReference {13}{Обзор литературы}}{16}{Обзор литературы}{equation.0.0.13}{}}
\newlabel{lr_eq8@cref}{{[equation][13][0]13}{[1][16][]16}}
\citation{Leuth1}
\citation{Leuth2}
\citation{Baake}
\citation{Rumschitzki}
\citation{Garcia}
\citation{Bratus1}
\citation{Rumschitzki}
\citation{Galluccio}
\citation{Bratus2}
\citation{Eig4}
\citation{Eig5}
\citation{Shuster2}
\citation{Hofbauer1}
\citation{Hofbauer2}
\citation{Shuster3}
\citation{Hofbauer1}
\citation{Svirezhev}
\citation{Bratus3}
\citation{Bratus4}
\citation{Eig4}
\citation{Eig5}
\citation{Hofbauer2}
\citation{Maynard}
\citation{Taylor}
\citation{Arnold}
\newlabel{lr_eq9}{{\M@TitleReference {14}{Обзор литературы}}{18}{Обзор литературы}{equation.0.0.14}{}}
\newlabel{lr_eq9@cref}{{[equation][14][0]14}{[1][18][]18}}
\citation{Eig4}
\citation{Eig5}
\citation{Cressman}
\citation{Hofbauer1}
\citation{Hofbauer2}
\newlabel{lr_eq10}{{\M@TitleReference {15}{Обзор литературы}}{19}{Обзор литературы}{equation.0.0.15}{}}
\newlabel{lr_eq10@cref}{{[equation][15][0]15}{[1][19][]19}}
\newlabel{lr_eq11}{{\M@TitleReference {16}{Обзор литературы}}{19}{Обзор литературы}{equation.0.0.16}{}}
\newlabel{lr_eq11@cref}{{[equation][16][0]16}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Граф, описывающий гиперциклическую репликацию.\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{lr_fig3}{{\M@TitleReference {3}{Граф, описывающий гиперциклическую репликацию.\relax }}{20}{Граф, описывающий гиперциклическую репликацию.\relax }{figure.caption.6}{}}
\newlabel{lr_fig3@cref}{{[figure][3][]3}{[1][20][]20}}
\newlabel{lr_eq12}{{\M@TitleReference {17}{Обзор литературы}}{21}{Обзор литературы}{equation.0.0.17}{}}
\newlabel{lr_eq12@cref}{{[equation][17][0]17}{[1][21][]21}}
\citation{Boerlijst}
\citation{Szab}
\citation{Bresch}
\citation{Hogeweg}
\citation{Takeuchi}
\citation{Sigmund}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Граф, описывающий взаимодействие гиперцикла 3-го порядка с паразитом\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{lr_fig4}{{\M@TitleReference {4}{Граф, описывающий взаимодействие гиперцикла 3-го порядка с паразитом\relax }}{22}{Граф, описывающий взаимодействие гиперцикла 3-го порядка с паразитом\relax }{figure.caption.7}{}}
\newlabel{lr_fig4@cref}{{[figure][4][]4}{[1][22][]22}}
\newlabel{lr_eq13}{{\M@TitleReference {18}{Обзор литературы}}{23}{Обзор литературы}{equation.0.0.18}{}}
\newlabel{lr_eq13@cref}{{[equation][18][0]18}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Граф, описывающий бигиперциклическую систему $n$-го порядка\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{lr_fig5}{{\M@TitleReference {5}{Граф, описывающий бигиперциклическую систему $n$-го порядка\relax }}{23}{Граф, описывающий бигиперциклическую систему $n$-го порядка\relax }{figure.caption.8}{}}
\newlabel{lr_fig5@cref}{{[figure][5][]5}{[1][23][]23}}
\citation{Lincoln}
\citation{Vaidya}
\@setckpt{dissertation/litreview}{
\setcounter{page}{25}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{29}
\setcounter{lastpage}{29}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{totalcount@figure@totc}{5}
\setcounter{totalcount@table@totc}{0}
\setcounter{TotPages@totc}{29}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
